# ssm-

./: README.md
ssm-Integration/: .project  pom.xml
ssm-Integration/src/main/java/com/ssm/controller/: UserController.java
ssm-Integration/src/main/java/com/ssm/convert/: DateFormatter.java
ssm-Integration/src/main/java/com/ssm/mapper/: UserDao.java
ssm-Integration/src/main/java/com/ssm/pojo/: User.java
ssm-Integration/src/main/java/com/ssm/service/: UserService.java
ssm-Integration/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
ssm-Integration/src/main/resources/mybatis/mapper/: User.xml
ssm-Integration/src/main/resources/resources/: jdbc.properties
ssm-Integration/src/main/resources/spring/: springContext-service.xml  springContext-trascation.xml  springMVC-servlet.xml
ssm-Integration/src/main/webapp/WEB-INF/: web.xml
ssm-Integration/src/main/webapp/WEB-INF/jsp/: register.jsp  success.jsp  userList.jsp
